{
	"name": "@feather/tailwind-config",
	"private": true,
	"type": "module",
	"exports": {
		"./theme": "./theme.css",
		"./postcss-config": "./postcss-config.js"
	},
	"license": "MIT",
	"scripts": {
		"clean": "git clean -xdf .cache .turbo node_modules",
		"lint": "biome lint",
		"format": "biome format",
		"check": "biome check",
		"check:fix": "biome check --write",
		"check:unsafe:fix": "biome check --write --unsafe",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@tailwindcss/postcss": "catalog:",
		"postcss": "^8.5.6",
		"tailwindcss": "catalog:"
	},
	"devDependencies": {
		"@feather/tsconfig": "workspace:*",
		"@types/node": "catalog:",
		"typescript": "catalog:"
	}
}
